@media (min-width:400px){
    .no-journal{

        margin: auto;
        width: 500px;
        height: 400px;
        margin-top: 300px;
    }
    
    .mobile{
        display:grid
    }
    .create_journal{
        font-size: x-large;
        right:100px;
        top:150px;
    }

    .all-journals{

        width: 90%;
    }

}

@media (min-width:1500px){
    .no-journal{

        margin-top: 100px;
    }

    .mobile{
        display:none
    }
    .create_journal{

        right:500px;
        top:150px;
    }
    
    .all-journals{

        width: 60%;
    }
}

.no-journal{
    display:grid;
    grid-template-rows: 5fr 1fr 1fr;
    background-color: rgb(50,50,50);
    border-radius: 30px;
    padding: 30px 50px;
    
}

.book-icon-div{
    margin: auto;
}

.new-journal{
    margin: auto;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    font-weight: 700;
    padding: 10px 10px;
    background-color: rgb(180, 242, 182);
    width: 40%;
    height: 30%;
    color: black;
    text-align: center;
}

.new-journal:hover{
    cursor: pointer;
}
/* if there is journal */
.create_journal{
    position: absolute;
}

.all-journals{
    margin:auto;
    margin-top:50px;
    padding: 50px;
}

.indiv-journal{
    background-color: rgb(30,30,30);
    margin: 30px;
    padding:30px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    position: relative;
}

.created-on{
    position: absolute;
    top:30px;
    right:50px;
}

.city-div{
    width: 280px;
    height: 180px;
    padding-bottom: 50px;
    padding-top: 30px;
}

.city-img-div{
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.city-img-div img{
    width: 100%;
    height: 100%;
}

.journal-details{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.title{
    font-size: x-large;
}

