@media (min-width:400px){

    .comment{
        font-size: 7px;
    }
}

@media (min-width:1500px){
    
    .comment{
        font-size: 15px;
    }
}
a{
    text-decoration: none;
}

.main-box{
    display: flex;
    flex-direction: column;
    width: 900px;
    margin: auto;
    margin-top:50px;
}
.profile{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    position: relative;
    background-color: rgb(30,30,30);
    border-radius: 20px;    
}

.profile-connection{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.profile-details{
    padding-left:60px;
    padding-right:60px;
    padding-top: 40px;
}

.profile-details h3{
    padding: 5px 0px;
}

.profile-img-div{
    width: 150px;
    height: 150px;
    margin-left:60px;
    margin-top:30px;
}
.profile-img-div img{
    width: 100%;
    height: 100%;
    border-radius: 75px;
}

.connection{
    margin-left:50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    padding: 50px 20px;
    text-align: center;
}

#connect-js{
    font-size: larger;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    position: absolute;
    right:280px;
    top:140px;
    width: 100px;
    text-align: center;
    padding: 5px 10px;
    
}
/* comment sections */
.comments{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-radius: 20px;
}

.comment{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 10px;
    margin-top: 10px;
    background-color: rgb(30,30,30)
}

.comment-left{
    margin: auto;
    padding: 20px 20px;
}

.comment-right{
    padding:10px 30px;
}
